<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PanelAwaryjny">
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">210, 17</Property>
      <Property Name="Location">31, 47</Property>
      <Property Name="Text">Włączenie\Wyłączenie węzła 'master'</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Master_On_Off;1;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">215, 17</Property>
      <Property Name="Location">31, 24</Property>
      <Property Name="Text">Włączenie\Wyłączenie węzła 'sensors'</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Sensors_On_Off;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">266, 80</Property>
  </Object>
</Panel>