<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="PanelKontrolny">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">564, 172</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">95, 275</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">0</Property>
      <Property Name="ForeColor">0, 0, 192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">428, 38</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">1</Property>
      <Property Name="ForeColor">0, 0, 192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">681, 355</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">2</Property>
      <Property Name="ForeColor">Navy</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">347, 574</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">3</Property>
      <Property Name="ForeColor">0, 0, 192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl25" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl25</Property>
      <Property Name="Size">36, 28</Property>
      <Property Name="Location">504, 120</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">246, 489</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">204, 172</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">241, 124</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">504, 489</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">564, 437</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">204, 435</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">408, 627</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">444, 627</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">342, 0</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">372, 0</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">3, 383</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">3, 355</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">3, 325</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">783, 279</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">783, 307</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">22, 26</Property>
      <Property Name="Location">784, 252</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl22" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl22</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">246, 181</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input11;1;;;-1</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl21" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl21</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">267, 473</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input17;1;;;-1</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl6" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl6</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">504, 473</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input16;1;;;-1</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl20" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl20</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">435, 106</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Output1;1;;;-1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl19" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl19</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">648, 359</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Output2;1;;;-1</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl18" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl18</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">353, 543</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Output3;1;;;-1</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl17" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl17</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">600, 261</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input5;1;;;-1</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl16" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl16</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">600, 288</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input6;1;;;-1</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl15" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl15</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">600, 314</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input7;1;;;-1</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl14" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl14</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">180, 334</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input2;1;;;-1</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl13" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl13</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">180, 359</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input1;1;;;-1</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl12" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl12</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">180, 387</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input0;1;;;-1</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl11" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl11</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">447, 518</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input8;1;;;-1</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl10" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl10</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">412, 518</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input9;1;;;-1</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl9" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl9</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">376, 129</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input4;1;;;-1</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl8" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl8</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">347, 129</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input3;1;;;-1</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl7" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl7</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">543, 437</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input15;1;;;-1</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl5" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl5</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">504, 154</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input13;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl4" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl4</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">543, 181</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input14;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl3" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl3</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">262, 154</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input12;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl2" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl2</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">246, 435</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Input10;1;;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="Check Box">
      <Property Name="Name">CheckBoxControl1</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">147, 283</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Check_Output0;1;;;-1</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl18" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl18</Property>
      <Property Name="Size">22, 79</Property>
      <Property Name="Location">532, 341</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency15;1;;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl17" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl17</Property>
      <Property Name="Size">22, 86</Property>
      <Property Name="Location">532, 242</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency14;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl3" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl3</Property>
      <Property Name="Size">22, 86</Property>
      <Property Name="Location">245, 333</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency10;1;;;-1</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl2</Property>
      <Property Name="Size">22, 85</Property>
      <Property Name="Location">245, 238</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency11;1;;;-1</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl16" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl16</Property>
      <Property Name="Size">23, 89</Property>
      <Property Name="Location">443, 536</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency8;1;;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl15" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl15</Property>
      <Property Name="Size">22, 85</Property>
      <Property Name="Location">374, 38</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency4;1;;;-1</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl14" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl14</Property>
      <Property Name="Size">22, 85</Property>
      <Property Name="Location">340, 38</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency3;1;;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl13" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl13</Property>
      <Property Name="Size">108, 21</Property>
      <Property Name="Location">54, 355</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency1;1;;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl12" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl12</Property>
      <Property Name="Size">108, 22</Property>
      <Property Name="Location">53, 381</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency0;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl11" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl11</Property>
      <Property Name="Size">108, 22</Property>
      <Property Name="Location">636, 256</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency5;1;;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl10" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl10</Property>
      <Property Name="Size">108, 22</Property>
      <Property Name="Location">636, 281</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency6;1;;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl9" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl9</Property>
      <Property Name="Size">108, 21</Property>
      <Property Name="Location">636, 307</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency7;1;;;-1</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl8" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl8</Property>
      <Property Name="Size">22, 85</Property>
      <Property Name="Location">408, 538</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency9;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl7" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl7</Property>
      <Property Name="Size">92, 22</Property>
      <Property Name="Location">307, 166</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency12;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl6" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl6</Property>
      <Property Name="Size">91, 22</Property>
      <Property Name="Location">412, 166</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency13;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl5" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl5</Property>
      <Property Name="Size">85, 22</Property>
      <Property Name="Location">306, 468</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency17;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl4" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl4</Property>
      <Property Name="Size">82, 22</Property>
      <Property Name="Location">407, 468</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency16;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
      <Property Name="Name">TrackBarControl1</Property>
      <Property Name="Size">108, 21</Property>
      <Property Name="Location">54, 329</Property>
      <Property Name="Maximum">20</Property>
      <Property Name="MaximumDouble">20</Property>
      <Property Name="DisplayValue">True</Property>
      <Property Name="SymbolConfiguration">4;1;db;;;Frequency2;1;;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="Picture Box">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">810, 653</Property>
      <Property Name="Location">0, 0</Property>
      <Property Name="ImageFile">..\skrzyzowanie_nowe.JPG</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">810, 653</Property>
    <Property Name="ImageFileName">..\skrzyzowanie_pion2.PNG</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>