<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Sygnalizacja">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">92, 257</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">0</Property>
      <Property Name="ForeColor">0, 0, 192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">434, 45</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">1</Property>
      <Property Name="ForeColor">0, 0, 192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">736, 367</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">2</Property>
      <Property Name="ForeColor">Navy</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">330, 481</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">3</Property>
      <Property Name="ForeColor">0, 0, 192</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">3, 401</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">3, 369</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">3, 339</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">179, 146</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">242, 83</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">328, 3</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">360, 3</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">36, 28</Property>
      <Property Name="Location">500, 81</Property>
      <Property Name="BackColor">Gainsboro</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">785, 269</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">785, 299</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">436, 543</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">24, 26</Property>
      <Property Name="Location">408, 543</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">500, 534</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">588, 453</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">242, 534</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">179, 460</Property>
      <Property Name="BackColor">LightGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">36, 26</Property>
      <Property Name="Location">588, 157</Property>
      <Property Name="BackColor">DimGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">22, 26</Property>
      <Property Name="Location">785, 239</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 16pt</Property>
      <Property Name="Text">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl45" ControlName="LED Control">
      <Property Name="Name">LEDControl45</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">530, 115</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output13;1;CAN;;-1</Property>
      <Property Name="TabIndex">45</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl46" ControlName="LED Control">
      <Property Name="Name">LEDControl46</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">500, 115</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output13;1;CAN;;-1</Property>
      <Property Name="TabIndex">44</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl43" ControlName="LED Control">
      <Property Name="Name">LEDControl43</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">272, 115</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output12;1;CAN;;-1</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl44" ControlName="LED Control">
      <Property Name="Name">LEDControl44</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">242, 115</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output12;1;CAN;;-1</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl41" ControlName="LED Control">
      <Property Name="Name">LEDControl41</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">530, 504</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output16;1;CAN;;-1</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl42" ControlName="LED Control">
      <Property Name="Name">LEDControl42</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">500, 504</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output16;1;CAN;;-1</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl39" ControlName="LED Control">
      <Property Name="Name">LEDControl39</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">272, 504</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output17;1;CAN;;-1</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl40" ControlName="LED Control">
      <Property Name="Name">LEDControl40</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">242, 504</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output17;1;CAN;;-1</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl37" ControlName="LED Control">
      <Property Name="Name">LEDControl37</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">216, 460</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output10;1;CAN;;-1</Property>
      <Property Name="TabIndex">37</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl38" ControlName="LED Control">
      <Property Name="Name">LEDControl38</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">216, 430</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output10;1;CAN;;-1</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl35" ControlName="LED Control">
      <Property Name="Name">LEDControl35</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">216, 176</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output11;1;CAN;;-1</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl36" ControlName="LED Control">
      <Property Name="Name">LEDControl36</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">216, 146</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output11;1;CAN;;-1</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl33" ControlName="LED Control">
      <Property Name="Name">LEDControl33</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">558, 176</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output14;1;CAN;;-1</Property>
      <Property Name="TabIndex">33</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl34" ControlName="LED Control">
      <Property Name="Name">LEDControl34</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">558, 146</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output14;1;CAN;;-1</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl31" ControlName="LED Control">
      <Property Name="Name">LEDControl31</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">558, 460</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output15;1;CAN;;-1</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl32" ControlName="LED Control">
      <Property Name="Name">LEDControl32</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">558, 430</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SwitchValueOn">0</Property>
      <Property Name="SwitchValueOff">1</Property>
      <Property Name="LEDStyle">Rectangle</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output15;1;CAN;;-1</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl28" ControlName="LED Control">
      <Property Name="Name">LEDControl28</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">328, 33</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output3_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl29" ControlName="LED Control">
      <Property Name="Name">LEDControl29</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">328, 93</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output3_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl30" ControlName="LED Control">
      <Property Name="Name">LEDControl30</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">328, 63</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output3_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl25" ControlName="LED Control">
      <Property Name="Name">LEDControl25</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">358, 33</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output4_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl26" ControlName="LED Control">
      <Property Name="Name">LEDControl26</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">358, 93</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output4_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl27" ControlName="LED Control">
      <Property Name="Name">LEDControl27</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">358, 63</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output4_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">24</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl22" ControlName="LED Control">
      <Property Name="Name">LEDControl22</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">434, 453</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output9_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">23</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl23" ControlName="LED Control">
      <Property Name="Name">LEDControl23</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">434, 513</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output9_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl24" ControlName="LED Control">
      <Property Name="Name">LEDControl24</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">434, 483</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output9_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">21</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl19" ControlName="LED Control">
      <Property Name="Name">LEDControl19</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">404, 453</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output8_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl20" ControlName="LED Control">
      <Property Name="Name">LEDControl20</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">404, 513</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output8_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">19</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl21" ControlName="LED Control">
      <Property Name="Name">LEDControl21</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">404, 483</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output8_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl16" ControlName="LED Control">
      <Property Name="Name">LEDControl16</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">122, 399</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output0_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl17" ControlName="LED Control">
      <Property Name="Name">LEDControl17</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">92, 399</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output0_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl18" ControlName="LED Control">
      <Property Name="Name">LEDControl18</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">62, 399</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output0_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl13" ControlName="LED Control">
      <Property Name="Name">LEDControl13</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">122, 369</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output1_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl14" ControlName="LED Control">
      <Property Name="Name">LEDControl14</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">92, 369</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output1_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl15" ControlName="LED Control">
      <Property Name="Name">LEDControl15</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">62, 369</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output1_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl10" ControlName="LED Control">
      <Property Name="Name">LEDControl10</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">122, 339</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output2_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl11" ControlName="LED Control">
      <Property Name="Name">LEDControl11</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">92, 339</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output2_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl12" ControlName="LED Control">
      <Property Name="Name">LEDControl12</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">62, 339</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output2_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl7" ControlName="LED Control">
      <Property Name="Name">LEDControl7</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">686, 241</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output5_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl8" ControlName="LED Control">
      <Property Name="Name">LEDControl8</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">656, 241</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output5_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl9" ControlName="LED Control">
      <Property Name="Name">LEDControl9</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">626, 241</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output5_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">686, 271</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output6_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">656, 271</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output6_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl6" ControlName="LED Control">
      <Property Name="Name">LEDControl6</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">626, 271</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output6_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">686, 301</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output7_green;1;CAN;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">656, 301</Property>
      <Property Name="UsedLEDColorOn">Gold</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output7_yellow;1;CAN;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">24, 24</Property>
      <Property Name="Location">626, 301</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;2;db;slave;TrafficLightsControl;output7_red;1;CAN;;-1</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">810, 653</Property>
    <Property Name="ImageFileName">..\skrzyzowanie_pion2.PNG</Property>
    <Property Name="IsProportional">True</Property>
  </Object>
</Panel>